#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/seungcoh/바탕화면/temp/check.c
ft_printf.h
/home/seungcoh/바탕화면/temp/ft_printf.h

/home/seungcoh/바탕화면/temp/ft_printf.c
ft_printf.h
/home/seungcoh/바탕화면/temp/ft_printf.h

/home/seungcoh/바탕화면/temp/ft_printf.h
stdarg.h
-
unistd.h
-
stdlib.h
-
stdio.h
-

/home/seungcoh/바탕화면/temp/ft_printf_utils.c
ft_printf.h
/home/seungcoh/바탕화면/temp/ft_printf.h

/home/seungcoh/바탕화면/temp/ft_printf_utils2.c
ft_printf.h
/home/seungcoh/바탕화면/temp/ft_printf.h

/home/seungcoh/바탕화면/temp/main.c
ft_printf.h
/home/seungcoh/바탕화면/temp/ft_printf.h
stdio.h
-

/home/seungcoh/바탕화면/temp/print.c
ft_printf.h
/home/seungcoh/바탕화면/temp/ft_printf.h

