# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/temp.dir/check.c.o
 /home/seungcoh/바탕화면/doing/temp/check.c
 /home/seungcoh/바탕화면/doing/temp/ft_printf.h
CMakeFiles/temp.dir/ft_printf.c.o
 /home/seungcoh/바탕화면/doing/temp/ft_printf.c
 /home/seungcoh/바탕화면/doing/temp/ft_printf.h
CMakeFiles/temp.dir/ft_printf_utils.c.o
 /home/seungcoh/바탕화면/doing/temp/ft_printf.h
 /home/seungcoh/바탕화면/doing/temp/ft_printf_utils.c
CMakeFiles/temp.dir/ft_printf_utils2.c.o
 /home/seungcoh/바탕화면/doing/temp/ft_printf.h
 /home/seungcoh/바탕화면/doing/temp/ft_printf_utils2.c
CMakeFiles/temp.dir/main.c.o
 /home/seungcoh/바탕화면/doing/temp/ft_printf.h
 /home/seungcoh/바탕화면/doing/temp/main.c
CMakeFiles/temp.dir/print.c.o
 /home/seungcoh/바탕화면/doing/temp/ft_printf.h
 /home/seungcoh/바탕화면/doing/temp/print.c
CMakeFiles/temp.dir/print2.c.o
 /home/seungcoh/바탕화면/doing/temp/ft_printf.h
 /home/seungcoh/바탕화면/doing/temp/print2.c
